## default connection pool
spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cinema_admin
spring.datasource.password=cinema_admin

spring.jpa.hibernate.ddl-auto=create

